<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết nhân viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="chi-tiet-nhan-vien.css">
</head>
<body>

<div class="" style="background-image: url('bootstrap-5.1.3-dist/img/background.jpg') ">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-8">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-4 col-lg-4 d-none d-md-block">
                            <img src="../quan_li_nhan_vien/bootstrap-5.1.3-dist/img/avatar-1.png"
                                 alt="login form" class="img-fluid"
                                 style="border-radius: 1rem 0 0 1rem;height: 325px;width: 100%; border: rgba(208,207,207,0.93) solid 1px"/>
                        </div>
                        <div class="col-md-8 col-lg-8 ">
                            <div class="card-body  text-black" style="padding-bottom: 0 !important;">
                                <div class="d-flex justify-content-center">
                                    <h1>Chi tiết nhân viên</h1>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th colspan="2"></th>
                                        </tr>

                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="font-bold">Họ và tên:</td>
                                            <td>Nguyễn Thị Tài</td>
                                        </tr>
                                        <tr>
                                            <td class="font-bold">Tên user:</td>
                                            <td>user1</td>
                                        </tr>
                                        <tr>
                                            <td class="font-bold">Vị trí:</td>
                                            <td>Phục vụ</td>
                                        </tr>
                                        <tr>
                                            <td class="font-bold">Số điện thoại:</td>
                                            <td>0935922428</td>
                                        </tr>
                                        <tr>
                                            <td class="font-bold">Địa chỉ:</td>
                                            <td>26/01 Lê Độ, An Khê, Thanh Khê, Đà Nẵng</td>
                                        </tr>
                                        <tr>
                                            <td class="font-bold">Ngày sinh:</td>
                                            <td>11-11-1999</td>
                                        </tr>
                                        <tr>
                                            <td class="font-bold">Lương:</td>
                                            <td>15.000.000</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>

                                <div class="row my-2">
                                    <div class="pb-md-3 d-flex justify-content-center">
                                        <a class="btn btn-outline-secondary text-decoration-none"
                                           href="DanhSachNhanVien.html"> Quay lại</a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</html>
