.table_wrapper{
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
.input-search{
    border-radius: 10px;
    border: #75644b solid 1px;
}
.name-employee{
    text-decoration: none;
    color: black;
}

table {
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.background-btn-add{
    background: #4c4234;
}
body{
    background-image: url("bootstrap-5.1.3-dist/img/background.jpg");
}
th{
    color: white;
}

table thead tr {
    /*height: 60px;*/
    /*background: #804707;*/
    background: #6c5c48;
}
.table100-head th {
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

.row-bold{
    font-weight: bold;
}

.wrap-table100 {
    width: 100%;
}
.btn-search{
    background: #4c4234;
}
h2{
    color: white;
}

